# slt-installer-fx

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.bat
.idx/: dev.nix
src/main/java/com/tsh/slt/installer/: Main.java
src/main/java/com/tsh/slt/installer/bizService/: CommandExecuteService.java  FileDownloadBizService.java  FirebaseStorageService.java  FirebaseStoreService.java  FolderGenerateBizService.java  InstallFilePathGetter.java  InstallProcessBizService.java
src/main/java/com/tsh/slt/installer/code/: FxmlFileConstants.java
src/main/java/com/tsh/slt/installer/code/desings/: AppStyles.java  ScreenSize.java
src/main/java/com/tsh/slt/installer/code/styles/: InstallerStyles.java  LoginStyles.java  ProductSelectStyles.java
src/main/java/com/tsh/slt/installer/codes/: FxmlFileConstants.java
src/main/java/com/tsh/slt/installer/codes/desings/: ScreenSize.java
src/main/java/com/tsh/slt/installer/component/: HeaderComponent.java
src/main/java/com/tsh/slt/installer/controller/: BaseController.java  InstallerController.java  LoginController.java  ProductSelectController.java
src/main/java/com/tsh/slt/installer/enums/: BizWorkTypes.java  COMPANY_NAME.java  CompanyCommonFileName.java  CompanyCommonUtilFileName.java  DeployInfoColumns.java  DownloadFileTypeAndName.java  DownloadFileTypes.java  LocalDownloadedType.java  PcEnvTypes.java  ServiceProductId.java  SrvCommonFileName.java  SrvCommonUtilFileName.java  SrvDeployFileName.java  TicketInfoColumns.java
src/main/java/com/tsh/slt/installer/util/: FilePathUtil.java  FileZipUtils.java  RegistryManageUtil.java  ServicePortFindUtil.java  StoreDataMappingUtil.java  WinScriptExecutor.java
src/main/java/com/tsh/slt/installer/vo/: FileDownloadInfoVo.java  InstallPreActionResultVo.java  MainFilePathVo.java  OverallFileDownloadInfoVo.java  ServiceDeployInfoDto.java  UserTicketInfoDto.java
src/main/java/enums/: DownloadFileTypes.java
src/main/resources/fxml/: InstallerView.fxml  Login.fxml  ProductSelect.fxml
src/main/resources/fxml/component/: HeaderComponent.fxml
